<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Popup by CSS</title>
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
    }
    body .dn {
      display: none;
    }
    .popup-container {
      display: table;
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
    }
    .popup-overlay {
      display: table-cell;
      background: rgba(0, 0, 0, .3);
      vertical-align: middle;
    }
    .popup {
      margin: 0 auto;
      width: 600px;
      max-width: 100%;
      max-height: 100%;
      box-sizing: border-box;
      padding: 40px 60px;
      background: #fff;
      border: 1px solid #ddd;
      position: relative;
      overflow: auto;
    }
    .popup.small {
      width: 300px;
    }
    .popup.big {
      width: 1000px;
    }
    .popup .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#" data-popup="popup-small">Small popup</a></li>
    <li><a href="#" data-popup="popup-normal">Small popup</a></li>
    <li><a href="#" data-popup="popup-big">Big popup</a></li>
  </ul>
  <div class="popup-container dn">
    <div class="popup-overlay">
      <div id="popup-small" class="popup small dn">
        <a href="#" class="close js-close">close</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div id="popup-normal" class="popup dn">
        <a href="#" class="close js-close">close</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div id="popup-big" class="popup big dn">
        <a href="#" class="close js-close">close</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script>
    $(document).ready(function() {
      $('[data-popup]').click(function () {
        $('#' + $(this)
          .data('popup')).removeClass('dn')
          .closest('.popup-container').removeClass('dn');
        return false;
      });
      $('.js-close').click(function() {
        $(this)
          .closest('.popup').addClass('dn')
          .closest('.popup-container').addClass('dn');
        return false;
      });
    });
  </script>
</body>
</html>